# android-tools

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  NuGet.config  README.md  RedundantSigningWorkarounds.targets  Xamarin.Android.Tools.sln  azure-pipelines-official.yml  azure-pipelines.yaml  global.json  msbuild.binlog
.config/: tsaoptions-v2.json  tsaoptions.json
.github/: CSharpExpert.agent.md  copilot-instructions.md  copilot-setup-steps.yml
.github/agents/: agentic-workflows.agent.md
.github/skills/android-tools-reviewer/: SKILL.md
.github/skills/android-tools-reviewer/references/: ai-pitfalls.md  csharp-rules.md  repo-conventions.md  review-rules.md  security-rules.md  testing-rules.md
.github/skills/android-tools-reviewer/scripts/: submit_review.cs
.github/workflows/: android-tools-reviewer.lock.yml  android-tools-reviewer.md  copilot-setup-steps.yml
Localize/: LocProject.json  onelocbuild.yaml
eng/: Version.Details.xml  Versions.props  common-variables.yml
eng/common/: CIBuild.cmd  SetupNugetSources.ps1  build.ps1  darc-init.ps1  dotnet.cmd  dotnet.ps1  generate-locproject.ps1  generate-sbom-prep.ps1  internal-feed-operations.ps1  renovate.env  sdk-task.ps1  template-guidance.md  tools.ps1  vmr-sync.ps1
eng/common/core-templates/job/: job.yml  onelocbuild.yml  renovate.yml  (+3 more)
eng/common/cross/: install-debs.py  toolchain.cmake
eng/common/internal/: Directory.Build.props  NuGet.config  Tools.csproj
eng/common/native/: CommonLibrary.psm1
eng/common/post-build/: check-channel-consistency.ps1  nuget-validation.ps1  nuget-verification.ps1  publish-using-darc.ps1  redact-logs.ps1  sourcelink-validation.ps1  symbols-validation.ps1
eng/common/sdl/: packages.config
eng/common/templates/: vmr-build-pr.yml
nupkgs/: Xamarin.Android.Tools.AndroidSdk.1.0.167.nupkg  Xamarin.Android.Tools.AndroidSdk.1.0.168.nupkg  Xamarin.Android.Tools.AndroidSdk.1.0.169.nupkg  Xamarin.Android.Tools.AndroidSdk.1.0.172.nupkg
scripts/: benchmarks.ps1
src/: Directory.Build.props
src/Microsoft.Android.Build.BaseTasks/: AndroidAsyncTask.cs  AndroidRidAbiHelper.cs  AndroidRunToolTask.cs  AndroidTask.cs  AndroidToolTask.cs  AsyncTask.cs  AsyncTaskExtensions.cs  Crc64.Table.cs  Crc64.cs  Files.cs  ITaskItemExtensions.cs  LinePreservedXmlWriter.cs  LockCheck.cs  MSBuildExtensions.cs  MSBuildReferences.projitems  MemoryStreamPool.cs  Microsoft.Android.Build.BaseTasks.csproj  NativeMethodsShared.cs  ObjectPool.cs  UnhandledExceptionLogger.cs  XDocumentExtensions.cs  global.json
src/Microsoft.Android.Build.BaseTasks/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
src/Xamarin.Android.Tools/: AndroidVersion.cs
src/Xamarin.Android.Tools.AndroidSdk/: AndroidAppManifest.cs  AndroidEnvironmentHelper.cs  AndroidLogger.cs  AndroidSdk.cs  AndroidSdkInfo.cs  AndroidSdkInstance.cs  AndroidSdkToolException.cs  AndroidVersions.cs  AsyncProcessRunner.cs  CodeGenerator.targets  DownloadUtils.cs  EnvironmentVariableNames.cs  FileUtil.cs  JdkInfo.cs  JdkInstaller.cs  JdkProperties.cs  OS.cs  ProcessArgumentBuilder.cs  ProcessRunner.cs  ProcessTextWriters.cs  ProcessUtils.cs  SdkBuildProperties.cs  SdkManager.Bootstrap.cs  SdkManager.FileUtils.cs  SdkManager.Licenses.cs  SdkManager.Manifest.cs  SdkManager.Packages.cs  SdkManager.Process.cs  SdkManager.cs  Xamarin.Android.Tools.AndroidSdk.csproj  Xamarin.Android.Tools.AndroidSdk.nuspec  Xamarin.Android.Tools.Versions.props
src/Xamarin.Android.Tools.AndroidSdk/Jdks/: JdkLocations.MacOS.cs  JdkLocations.Windows.cs  JdkLocations.cs  MicrosoftOpenJdkLocations.cs
src/Xamarin.Android.Tools.AndroidSdk/ManifestFeed/: GoogleRepositoryParser.cs  ManifestFeed.cs  PackageInfo.cs  PlatformUtils.cs  XamarinManifestParser.cs
src/Xamarin.Android.Tools.AndroidSdk/Models/: AdbDeviceInfo.cs  AdbDeviceStatus.cs  AdbDeviceType.cs  AvdDeviceProfile.cs  AvdInfo.cs  EmulatorBootOptions.cs  EmulatorBootResult.cs  EmulatorLaunchResult.cs
src/Xamarin.Android.Tools.AndroidSdk/Models/Sdk/: ChecksumType.cs  SdkBootstrapPhase.cs  SdkBootstrapProgress.cs  SdkLicense.cs  SdkManifestComponent.cs  SdkManifestSource.cs  SdkPackage.cs
src/Xamarin.Android.Tools.AndroidSdk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Xamarin.Android.Tools.AndroidSdk/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.resx  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/Xamarin.Android.Tools.AndroidSdk/PublicAPI/net10.0/: PublicAPI.Unshipped.txt
src/Xamarin.Android.Tools.AndroidSdk/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Xamarin.Android.Tools.AndroidSdk/Runners/: AdbClient.cs  AdbDeviceTracker.cs  AdbPortRule.cs  AdbPortSpec.cs  AdbProtocol.cs  AdbReversePortRule.cs  AdbRunner.cs  AndroidEnvironmentHelper.cs  AvdManagerRunner.cs  EmulatorRunner.cs
src/Xamarin.Android.Tools.AndroidSdk/Sdks/: AndroidSdkBase.cs  AndroidSdkUnix.cs  AndroidSdkWindows.cs
src/Xamarin.Android.Tools.AndroidSdk/Tests/: AndroidSdkInfoTests.cs  AndroidVersionsTests.cs  Xamarin.Android.Tools.AndroidSdk-Tests.csproj
tests/Microsoft.Android.Build.BaseTasks-Tests/: AndroidRidAbiHelperTests.cs  AndroidToolTaskTests.cs  AsyncTaskExtensionsTests.cs  AsyncTaskTests.cs  FilesTests.cs  LockCheckTests.cs  Microsoft.Android.Build.BaseTasks-Tests.csproj
tests/Xamarin.Android.Tools.AndroidSdk-Tests/: AdbDeviceTrackerTests.cs  AdbRunnerTests.cs  AndroidSdkInfoTests.cs  AvdManagerRunnerTests.cs  DownloadUtilsTests.cs  EmulatorRunnerTests.cs  JdkInfoTests.cs  JdkInstallerTests.cs  ManifestFeedTests.cs  RunnerIntegrationTests.cs  SdkManagerTests.cs  Xamarin.Android.Tools.AndroidSdk-Tests.csproj
tests/Xamarin.Android.Tools.Benchmarks/: FilesHashBenchmarks.cs  README.md  Xamarin.Android.Tools.Benchmarks.csproj
tools/ls-jdks/: ls-jdks.csproj
workflow/: Localization.md
(+40 files in other folders)
