<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally Condition=" '$(ManagePackageVersionsCentrally)' == '' ">true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="GitInfo"                                      Version="3.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                       Version="17.13.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub"                  Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core"    Version="1.0.0" />
    <PackageVersion Include="nunit"                                        Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter"                            Version="5.0.0" />
  </ItemGroup>

</Project>
