<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- Disables the transitive restore of packages like Microsoft.AspNetCore.App.Ref, Microsoft.WindowsDesktop.App.Ref -->
    <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
    <DotNetTargetFrameworkVersion>10.0</DotNetTargetFrameworkVersion>
    <DotNetTargetFramework>net$(DotNetTargetFrameworkVersion)</DotNetTargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <!-- Disable Arcade XLF generation — localization is managed via satellite .resx files directly.
         Prevents MSB3577 collision between Resources.cs.resx (Czech) and generated XLF resources. -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <Import
      Project="$(MSBuildThisFileDirectory)Configuration.Override.props"
      Condition=" Exists('$(MSBuildThisFileDirectory)Configuration.Override.props') "
  />
  <Import
      Project="$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory))).override.props"
      Condition=" Exists('$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory))).override.props') "
  />
</Project>
