<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\tools\BuildTasks.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Android.Build.Tasks</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResxSource>true</GenerateResxSource>
    <UpdateXlfOnBuild Condition=" '$(RunningOnCI)' != 'true' ">true</UpdateXlfOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" IncludeAssets="compile" />
    <PackageReference Include="Xamarin.Build.AsyncTask" Version="0.3.4" IncludeAssets="compile" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="1.0.20" IncludeAssets="compile" />
    <PackageReference Include="XliffTasks" Version="1.0.0-beta.20615.1" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\tools\GenerateResxSource.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

</Project>
