<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/xamarin/xamarin-android/blob/adcad50c014574322fb5cf8ef92bbab0e9673c8a/build-tools/scripts/MSBuildReferences.projitems -->

<Project>
  <!--Import this file in projects needing to reference Microsoft.Build.*.dll -->
  <PropertyGroup>
    <MSBuildPackageReferenceVersion Condition=" '$(MSBuildPackageReferenceVersion)' == '' ">17.13.9</MSBuildPackageReferenceVersion>
    <LibZipSharpVersion Condition=" '$(LibZipSharpVersion)' == '' " >3.3.0</LibZipSharpVersion>
    <MonoUnixVersion>7.1.0-final.1.21458.1</MonoUnixVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build"                  VersionOverride="$(MSBuildPackageReferenceVersion)" Condition=" '$(_IncludeMicrosoftBuildPackage)' == 'true' " />
    <PackageReference Include="Microsoft.Build.Framework"        VersionOverride="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core"       VersionOverride="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core"   VersionOverride="$(MSBuildPackageReferenceVersion)" />
    <!-- Explicitly update the System.Formats.Asn1 transitive dependency of Microsoft.Build to address https://github.com/advisories/GHSA-447r-wph3-92pm -->
    <PackageReference Include="System.Formats.Asn1"              VersionOverride="8.0.1" />
    <PackageReference Include="K4os.Compression.LZ4"             VersionOverride="1.1.11" />
    <PackageReference Include="Xamarin.LibZipSharp"              VersionOverride="$(LibZipSharpVersion)" />
    <PackageReference Include="Mono.Unix"                        VersionOverride="$(MonoUnixVersion)" />
  </ItemGroup>

</Project>
