<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/xamarin/xamarin-android/blob/adcad50c014574322fb5cf8ef92bbab0e9673c8a/build-tools/scripts/MSBuildReferences.projitems -->

<Project>
  <!--Import this file in projects needing to reference Microsoft.Build.*.dll -->
  <PropertyGroup>
    <MSBuildPackageReferenceVersion Condition=" '$(MSBuildPackageReferenceVersion)' == '' ">17.13.9</MSBuildPackageReferenceVersion>
    <LibZipSharpVersion Condition=" '$(LibZipSharpVersion)' == '' " >3.3.0</LibZipSharpVersion>
    <MonoUnixVersion>7.1.0-final.1.21458.1</MonoUnixVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Build"                  Version="$(MSBuildPackageReferenceVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework"        Version="$(MSBuildPackageReferenceVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core"       Version="$(MSBuildPackageReferenceVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core"   Version="$(MSBuildPackageReferenceVersion)" />
    <!-- Explicitly update the System.Formats.Asn1 transitive dependency of Microsoft.Build to address https://github.com/advisories/GHSA-447r-wph3-92pm -->
    <PackageVersion Include="System.Formats.Asn1"              Version="8.0.1" />
    <PackageVersion Include="K4os.Compression.LZ4"             Version="1.1.11" />
    <PackageVersion Include="Xamarin.LibZipSharp"              Version="$(LibZipSharpVersion)" />
    <PackageVersion Include="Mono.Unix"                        Version="$(MonoUnixVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Condition=" '$(_IncludeMicrosoftBuildPackage)' == 'true' " />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="Xamarin.LibZipSharp" GeneratePathProperty="true" />
    <PackageReference Include="Mono.Unix" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
